// CoRe Language Feature Showcase
// Testing all enhanced functionality

// Enhanced Math Functions
var square_root: sqrt(144)
say: "Square root of 144: " + str(square_root)

var power_result: pow(2, 8)
say: "2 to the power of 8: " + str(power_result)

var minimum: min(42, 17)
var maximum: max(42, 17)
say: "Min of 42 and 17: " + str(minimum)
say: "Max of 42 and 17: " + str(maximum)

// Enhanced String Functions
var text: "  Hello CoRe Language!  "
var trimmed: trim(text)
var uppercase: toupper(trimmed)
var lowercase: tolower(trimmed)

say: "Original: '" + text + "'"
say: "Trimmed: '" + trimmed + "'"
say: "Uppercase: '" + uppercase + "'"
say: "Lowercase: '" + lowercase + "'"

var words: split("apple,banana,cherry", ",")
var joined: join(words, " | ")
say: "Split and rejoin: " + joined

// Enhanced Collection Display (JSON-like format)
var numbers: [1, 4, 9, 16, 25]
var info: {
    "name": "CoRe",
    "version": "1.0",
    "features": 25
}

say: "Numbers array: " + str(numbers)
say: "Info map: " + str(info)

// Collection Operations
var original_length: len(numbers)
push(numbers, 36)
var new_length: len(numbers)
say: "Length before push: " + str(original_length)
say: "Length after push: " + str(new_length)
say: "Updated numbers: " + str(numbers)

// Type Checking
say: "Type of numbers: " + type(numbers)
say: "Type of info: " + type(info)
say: "Type of text: " + type(text)
say: "Type of square_root: " + type(square_root)

// Boolean Conversions
var is_map: bool(info)
var is_empty: bool({})
say: "info is truthy: " + str(is_map)
say: "empty map is truthy: " + str(is_empty)

say: "=== CoRe Language Feature Test Complete ==="
