# CoRe Language Syntax Definition
# This file defines the token mappings for the CoRe compiler
# You can modify this file and reload it with: forge --in
# Note: `say:` and `ask:` are tokenized as `say`/`ask` plus a separate `:` token

{
  "keywords": {
    "while": "while",
    "not": "not",
    "or": "or",
    "var": "var",
    "await": "await",
    "ask": "ask",
    "for": "for",
    "true": "true",
    "fng": "fng",
    "use": "use",
    "upd": "upd",
    "try": "try",
    "fn": "fn",
    "import": "import",
    "say": "say",
    "struct": "struct",
    "false": "false",
    "mod": "mod",
    "and": "and",
    "in": "in",
    "async": "async",
    "init": "init",
    "catch": "catch",
    "else": "else",
    "if": "if",
    "return": "return"
  },
  "operators": {
    ";": ";",
    "}": "}",
    "[": "[",
    "<": "<",
    "*": "*",
    "ask:": "ask:",
    "(": "(",
    "+": "+",
    ">": ">",
    "{": "{",
    ",": ",",
    "!=": "!=",
    "..": "..",
    ":": ":",
    "]": "]",
    "==": "==",
    "<<": "<<",
    ">>": ">>",
    "/": "/",
    ")": ")",
    "|": "|",
    "&": "&",
    "~": "~",
    "-": "-",
    ".": ".",
    "say:": "say:",
    "^": "^",
    "=": "="
  },
  "token_descriptions": {
    "var": "Variable declaration keyword",
    "ask": "Input statement anchor (used as `ask:`)",
    "fn": "Function definition keyword",
    "say": "Print statement anchor (used as `say:`)",
    "while": "Looping construct",
    "if": "Conditional branching"
  }
}
