// Super comprehensive feature demo for CoRe Language
// Tests: classes, functions, advanced logic, nested structures, file I/O, error handling

say: "=== CORE LANGUAGE COMPREHENSIVE TEST ==="

// === Class Declarations with Different Variants ===
say: "=== Class System Test ==="
cl Point { x, y }
clg GlobalNode { id, next, data }
clc FastNode { id, flags, priority }
class FullClass { name, value, metadata }

say: "All class variants parsed successfully"

// === Function Variants and Complex Logic ===
say: "=== Function System Test ==="

fn calculate_area: width, height {
    if width <= 0 or height <= 0 {
        throw "Invalid dimensions"
    }
    return width * height
}

fng global_fibonacci: n {
    if n <= 1 {
        return n
    }
    var prev: global_fibonacci: n - 1
    var curr: global_fibonacci: n - 2
    return prev + curr
}

fnc fast_factorial: n {
    var result: 1
    var i: 1
    while i <= n {
        result: result * i
        i: i + 1
    }
    return result
}

fn recursive_power: base, exp {
    if exp == 0 {
        return 1
    }
    if exp == 1 {
        return base
    }
    if exp == 2 {
        return base * base
    } else {
        return base * recursive_power: base, exp - 1
    }
}

say: "=== Testing Function Calls ==="
var area: calculate_area: 5, 8
say: "Area of 5x8 rectangle:"
say: area

var fib5: global_fibonacci: 5
say: "Fibonacci(5):"
say: fib5

var fact5: fast_factorial: 5
say: "Factorial(5):"
say: fact5

var power_result: recursive_power: 2, 8
say: "2^8 = "
say: power_result

// === Complex Data Structures ===
say: "=== Advanced Data Structures ==="

var nested_map: {
    "user": {
        "name": "Alice",
        "age": 30,
        "skills": ["rust", "python", "go"]
    },
    "config": {
        "debug": true,
        "timeout": 5000
    }
}

say: "Nested map structure:"
say: nested_map

var matrix: [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

say: "3x3 Matrix:"
say: matrix
say: "Matrix[1][2] = "
say: matrix[1][2]

// === Advanced Logic and Control Flow ===
say: "=== Complex Logic Tests ==="

var numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
var evens: []
var odds: []

for num in numbers {
    if num == 2 or num == 4 or num == 6 or num == 8 or num == 10 {
        // Add to evens list - assuming list push works
        evens: evens + [num]
    } else {
        odds: odds + [num]
    }
}

say: "Even numbers:"
say: evens
say: "Odd numbers:"
say: odds

// === String Operations ===
say: "=== String Processing ==="

var greeting: "Hello"
var name: "CoRe"
var full_greeting: greeting + " " + name + "!"
say: full_greeting

var test_strings: ["apple", "banana", "cherry", "date"]
for fruit in test_strings {
    say: "Processing fruit: " + fruit
}

// === Error Handling ===
say: "=== Error Handling Test ==="

try {
    var safe_area: calculate_area: 10, 20
    say: "Safe calculation result:"
    say: safe_area

    var dangerous_area: calculate_area: -5, 10
    say: "This should not print"
} catch error {
    say: "Caught error:"
    say: error
}

try {
    var big_factorial: fast_factorial: 10
    say: "10! = "
    say: big_factorial
} catch err {
    say: "Factorial error:"
    say: err
}

// === Advanced Mathematical Operations ===
say: "=== Mathematical Operations ==="

var a: 15
var b: 4
var c: 2

say: "Advanced math operations:"
say: "a + b * c = "
say: a + b * c

say: "a > b and b > c = "
if a > b and b > c {
    say: true
} else {
    say: false
}

var is_valid: (a > 0) and (b > 0) and (c > 0)
say: "All values positive:"
say: is_valid

// === Bitwise Operations ===
say: "=== Bitwise Operations ==="
var x: 12  // 1100 in binary
var y: 10  // 1010 in binary

say: "x & y = "
say: x & y   // Should be 8 (1000)

say: "x | y = "
say: x | y   // Should be 14 (1110)

say: "x ^ y = "
say: x ^ y   // Should be 6 (0110)

say: "~x = "
say: ~x

// === Complex Conditional Logic ===
say: "=== Complex Conditionals ==="

var score: 85
var attendance: 90
var bonus_points: 5

var final_grade: score + bonus_points
var grade_letter: "F"

if final_grade >= 90 and attendance >= 85 {
    grade_letter: "A"
} else {
    if final_grade >= 80 and attendance >= 80 {
        grade_letter: "B"
    } else {
        if final_grade >= 70 and attendance >= 75 {
            grade_letter: "C"
        } else {
            if final_grade >= 60 and attendance >= 70 {
                grade_letter: "D"
            }
        }
    }
}

say: "Final grade: " + grade_letter
say: "Score: "
say: final_grade
say: "Attendance: "
say: attendance

// === Range Operations ===
say: "=== Range and Iteration ==="

var sum: 0
for i in 1..11 {
    sum: sum + i
}
say: "Sum of 1-10: "
say: sum

var product: 1
for i in 1..6 {
    product: product * i
}
say: "5! via loop: "
say: product

// === Memory and Performance Test ===
say: "=== Performance Test ==="

var large_list: []
for i in 1..101 {
    large_list: large_list + [i * i]
}

var list_sum: 0
for square in large_list {
    list_sum: list_sum + square
}

say: "Sum of squares 1-100: "
say: list_sum

// === Final Complex Combination ===
say: "=== Integration Test ==="

var test_data: {
    "numbers": [1, 2, 3, 4, 5],
    "operations": {
        "multiply": true,
        "factor": 3
    },
    "results": []
}

if test_data["operations"]["multiply"] {
    var factor: test_data["operations"]["factor"]
    for num in test_data["numbers"] {
        var result: num * factor
        test_data["results"]: test_data["results"] + [result]
    }
}

say: "Test results:"
say: test_data["results"]

say: "=== ALL TESTS COMPLETE ==="
say: "CoRe Language feature demonstration finished successfully!"
